.section2 {
  background-color: $color-ligth2;
  text-align: center;
  padding: 0 15px 0 15px;
  &__title {
    font-family: $font-title;
    text-transform: capitalize;
    font-size: 24px;
    line-height: 30px;
    padding-top: 30px;
  }
  &__articles {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 45px;
    list-style: none;
    margin: 45px 53px;
    &--title {
      font-family: $font-title;
      font-size: 18px;
      line-height: 30px;
    }
    &--text {
      font-family: $font-text;
      font-size: 18px;
      line-height: 30px;
    }
  }
  &__anchor {
    display: inline-block;
    background-color: $color-complementary;
    border-radius: 22.5px;
    height: 45px;
    width: 184px;
    color: $color-header-footer;
    text-decoration: none;
    font-family: $font-text;
    font-size: 20px;
    line-height: 45px;
    margin-bottom: 60px;
    transition: color 1s, background-color 0.5s, border 1s, font-size 1s,
      text-shadow 1s;
    &:hover {
      color: $color-complementary;
      background-color: $color-header-footer;
      border: 2px solid $color-medium;
      font-size: 25px;
      text-shadow: 2px 2px $color-medium;
    }
  }
  @media all and (min-width: 768px) {
    padding: 0 40px 0 35.7px;
    &__title {
      font-size: 26px;
      line-height: 45px;
    }
    &__articles {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      column-gap: 27.7px;
      margin: 45px 0 60px 0;
      &--title {
        font-size: 24px;
      }
      &--text {
        font-size: 20px;
        margin-top: 14px;
      }
    }
    &__anchor {
      width: 210px;
    }
  }
  @media all and (min-width: 1200px) {
    padding: 0 85px 0 81.2px;
    &__title {
      font-size: 32px;
    }
    &__articles {
      column-gap: 26.2px;
    }
    &__anchor {
      width: 255px;
    }
  }
}
